{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://miqatsmartcalendar-b7e4anhxh8d5cmcx.israelcentral-01.azurewebsites.net/api/:path*"
        },
        {
            "source": "/(.*\\.js)",
            "destination": "/$1"
        },
        {
            "source": "/(.*\\.css)",
            "destination": "/$1"
        },
        {
            "source": "/(.*\\.woff2?)",
            "destination": "/$1"
        },
        {
            "source": "/(.*\\.png|.*\\.jpg|.*\\.svg|.*\\.ico)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}