{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://miqatapi-production-ed29.up.railway.app/api/:path*"
        },
        {
            "source": "/(.*\\.js)",
            "destination": "/$1"
        },
        {
            "source": "/(.*\\.css)",
            "destination": "/$1"
        },
        {
            "source": "/(.*\\.woff2?)",
            "destination": "/$1"
        },
        {
            "source": "/(.*\\.png|.*\\.jpg|.*\\.svg|.*\\.ico)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}